.body-sation
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0px;
    padding: 0px;    
}
.page-sation
{
    
    width:1440px;
    text-align: center;
}
.page-margin
{
    margin-left: auto;
    margin-right: auto;
}

nav{
    background-color: beige;
    color: rgb(107, 103, 103);
    font-size: 18px;
    font-weight: bold;
    margin-right:150px;
    text-align: center;
    position:fixed;
    width:1440px ;
    display:flex;
    justify-content: flex-end;
}
.title
{
    float: left;
}
#title-bigword
{
    font-size: 40px;
    color: orangered;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-bottom: 0px;
    text-decoration: none;
    margin-right: 100px;

}
#title-word-sation
{
    margin-bottom: 0px;
}
#title-smallword{
    font-size: 12px;
    margin-top: 0px;
    font-weight: bold;
    text-align: right;
    margin-right: 100px;
}
nav li{
   box-sizing: border-box;
   display: inline-block;
   padding: 12px;
   cursor: pointer;
}
nav li>a{
    color: white;
    text-decoration: none;
}
.dropdown{
    position: relative;
}
.dropdown-menus{
    position: absolute;
    top: 100%;
    left: 0;
    text-align: left;
    display: none;
}
.dropdown-menus li{
    background-color: orangered;
    color: white;
    width: 200px;
}
.dropdown:hover .dropdown-menus{
    display: block;
}
#title-pic
{
    max-width: 100%;
    height: 100%;
    display: block;
}
.icon-bar {
    position: fixed;
    top: 20%;
   
  }
  
  .icon-bar a {
    display: block;
    text-align:left;
    margin-top: 510px;
    float: left;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  
  .facebook {
    background: rgb(116, 233, 223);
    color: white;
    margin-right: 10px;
    margin-left: 10px;
    width: 10px;
    height: 15px;  
  }
  
  .twitter {
    background: rgb(116, 233, 223);
    color: white;
    margin-right: 10px;
    width: 15px;
    height: 15px; 
  }
  
  .google {
    background: rgb(116, 233, 223);
    color: white;
    width: 15px;
    height: 15px; 
  }
  
  
  .pic-sation
  {
      background-color: antiquewhite;
      padding-top: 10px;
      margin-top: 0px;
      
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;    
  }
  .grid-item {
    
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }
  .item1{
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .item2{
    grid-column: 2 / 3;
    grid-row: 1;
  }
  .item3{
    grid-column: 3 / 4;
    grid-row: 1;
  }
  .item4{
    grid-column: 1 / 2;
    grid-row: 2;
  }
  .item5{
    grid-column: 2 / 3;
    grid-row: 2;
  }
  .item6{
    grid-column: 3 / 4;
    grid-row: 2;
  }
  .item7{
    grid-column: 1 / 2;
    grid-row: 3;
  }
  .item8{
    grid-column: 2 / 3;
    grid-row: 3;
  }
  .pic
  {
      width: 300px;
      height: 300px;
  }
  #pic8
  {
      width:auto;
      height: 350px;;
  }
  .footer-word
  {
      font-size: 15px;
      float: left;
      border-right:1px solid black;
      margin-left:5px;
      padding-right: 5px;
      color: white;
      margin-top: 30px;
  }
  .footer-word-prive
  {
    font-size: 15px;
    float: left;
    padding-left: 5px;
    color: white;
    margin-top: 30px;
    
  }
  #footer
  {
    background-color: #dd4b39;
    height: 80px;
  }
  .footer-sation
  {
     margin-left: 1200px;
  }
  #location-title-pic
  {
    width: 1450px;
    height: 550px;
  }
  .location-big-word
  {
      font-size: 30px;
      font-weight: bold;
  }
  a{
      text-decoration: none;
  }
 .link{
      background-color: orangered;
      margin-right: 10px;
      font-size: 15px;
      padding: 10px;
      color: white;
  }
  .location-title-sation
  {
      float: left;
      margin-left: 50px;

  }
  .location-title-sation2
  {
      margin-left: 800px;
      margin-top: 35px;
  }
  .our-location-sation
  { 
      margin-top: 40px; 
      background-color: rgb(245, 243, 243);
      width: 1440px;
      height: 400px;
  }
  .our-location{
    float: left;
    margin-left: 50px;
  }
  .at-this-location{
      float: left;
      margin-left: 30px;
      margin-right: 130px;
  }
  .contact-information
  {
    margin-left: 950px;
    border: 1px solid orangered;
    width: 350px;
    height: 300px;
    text-align:left;
    position: relative;
    top: 30px;
    background-color: #dd4b39;
    color:white;
  }
  #number
  {
     padding: 10px;
  }
  #map {
    height: 400px; 
    width: 100%; 
   }
   #pizza-pic
   {
       width: 1000px;
       margin-top: 50px;
       margin-left: 250px;
       margin-bottom: 30px;
   }
  .location-footer-word
  {
      float: left;

  }
  .footer-big-word
  {
      color: rgb(75, 72, 72);
      font-size: 25px;
      font-weight: bold;
      margin: 0px;
  }
  .location-footer
  {
      text-align:left;
      padding-left: 50px;
  }
  .footer-margin
  {
      margin-top: 30px;
  }
  #footer-pic
  {
      padding-left: 150px;
      padding-top: 20px;
      height: 250px;
  }
  .footer-location-sation
  {
      margin-top: 40px; 
      background-color: rgb(245, 243, 243);
      width: 1440px;
      height: 300px;
  }
  #toggle{
      display: none;
  }
  .togglearea{
      background-color: beige;
      border-bottom: 2px solid white;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: flex-end;
  }
  .togglearea label{
      background-color: white;
      height: 45px;
      width: 45px;
      color: black;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

  }
  .togglearea label span{
    background-color: black;
    height: 3px;
    width: 70%;
    margin: 2px 0px ;
  }
  .togglearea
  {
      display: none;
  }
  @media screen and (max-width: 1400px) 
  {
    .navbar{
        flex-direction: column;
        display: none;
        width: 100%;
    }
    #toggle:checked + .navbar
    {
        display: flex;
    }
    .togglearea{
        display: flex;
    }
  }
  @media screen and (max-width: 1024px) 
    {
        .page-sation
{
    width:900px;
}
        .navbar{
            flex-direction: column;
            display: none;
            width: 100%;
        }
        #toggle:checked + .navbar
        {
            display: flex;
        }
        .togglearea{
            display: flex;
        }
        #title-pic{
            width: 100%;
           
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-auto-rows: auto auto auto auto auto;
           
            max-width: 769px;
          }
          .item1{
            grid-column: 1 / 2;
            grid-row: 1;
          }
          .item2{
            grid-column: 2 / 3;
            grid-row: 1;
          }
          .item3{
            grid-column: 1 / 2;
            grid-row: 2;
          }
          .item4{
            grid-column: 2 / 3;
            grid-row: 2;
          }
          .item5{
            grid-column: 1 / 2;
            grid-row: 3;
          }
          .item6{
            grid-column: 2 / 3;
            grid-row: 3;
          }
          .item7{
            grid-column: 1 / 2;
            grid-row: 4;
          }
        .pic{
            width: 100%;
            height:100%;
        }
        #pic8
        {
            width: 500px;
        }
        
        
        #footer
        {
            width: 100%;

        }
        .footer-sation
        {
            margin-left: 600px;
        }
        .pic-sation
        {
            background-color: #dd4b39;
        }
    }
    @media screen and (max-width:760px)
    {
        .page-sation
        {
            width:100%;
        }
        .navbar{
            flex-direction: column;
            display: none;
            width: 100%;
        }
        #toggle:checked + .navbar
        {
            display: flex;
        }
        .togglearea{
            display: flex;
        }
        #title-pic{
            width: 100%;
            
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-auto-rows: auto auto auto auto auto;
           
            max-width: 769px;
          }
          .item1{
            grid-column: 1 / 2;
            grid-row: 1;
          }
          .item2{
            grid-column: 2 / 3;
            grid-row: 1;
          }
          .item3{
            grid-column: 1 / 2;
            grid-row: 2;
          }
          .item4{
            grid-column: 2 / 3;
            grid-row: 2;
          }
          .item5{
            grid-column: 1 / 2;
            grid-row: 3;
          }
          .item6{
            grid-column: 2 / 3;
            grid-row: 3;
          }
          .item7{
            grid-column: 1 / 2;
            grid-row: 4;
          }
        .pic{
            width: 100%;
            height:100%;
        }
        #pic8
        {
            width: 500px;
        }
        
        
        #footer
        {
            width: 100%;

        }
        .footer-sation
        {
            margin-left: 350px;
        }
        
    
        .pic-sation
        {
            background-color: #181616;
        }
    }
    @media screen and (max-width: 450px)
    {
        .page-sation
        {
            width:100%;
            height: 100%;
        }
        .navbar{
            flex-direction: column;
            display: none;
            width: 100%;
        }
        #toggle:checked + .navbar
        {
            display: flex;
        }
        .togglearea{
            display: flex;
        }
        #title-pic{
            width: 100%;
            
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-auto-rows: auto auto auto auto auto;
           
            max-width: 769px;
          }
          .item1{
            grid-column: 1 / 4;
            grid-row: 1;
          }
          .item2{
            grid-column: 1 / 4;
            grid-row: 2;
          }
          .item3{
            grid-column: 1 / 4;
            grid-row: 3;
          }
          .item4{
            grid-column: 1 / 4;
            grid-row: 4;
          }
          .item5{
            grid-column: 1 / 4;
            grid-row: 5;
          }
          .item6{
            grid-column: 1 / 4;
            grid-row: 6;
          }
          .item7{
            grid-column: 1 / 4;
            grid-row: 7;
          }
        .pic{
            width: 100%;
            height:100%;
        }
        #pic8
        {
            width: 500px;
        }
        
        
        #footer
        {
            width: 100%;
            height: 190px;

        }
        .footer-sation
        {
            margin-left: 200px;
        }
        
    
        .pic-sation
        {
            background-color: #dd4b39;
        }

    }